{
	"name": "@usherlabs/cex-broker",
	"version": "0.1.9",
	"description": "Unified gRPC API to CEXs by Usher Labs.",
	"repository": "git@gitlab.com:usherlabs/cex-broker.git",
	"homepage": "https://usher.so/",
	"author": "Oki Ayobami <oki@usher.so>",
	"module": "src/index.ts",
	"type": "module",
	"license": "MIT",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"devDependencies": {
		"@biomejs/biome": "2.0.6",
		"@types/bun": "latest",
		"bun-plugin-dts": "latest",
		"bun-types": "latest",
		"cpx": "^1.5.0",
		"dotenv": "^17.2.0",
		"husky": "^9.1.7"
	},
	"files": [
		"dist"
	],
	"bin": {
		"cex-broker": "dist/commands/cli.js"
	},
	"scripts": {
		"proto-gen": "./proto-gen.sh",
		"start": "bun run ./src/index.ts",
		"build": "bun run ./build.ts && bun run build:ts && bun run copy:dts && bun run copy:proto",
		"start-broker": "bun run ./src/cli.ts",
		"start-broker-server": " bun run start-broker --policy policy/policy.json --port 8086 --whitelist 127.0.0.1 192.168.1.100 --verityProverUrl http://localhost:8080",
		"build:ts": "bunx tsc",
		"test": "bun test",
		"format": "bunx biome format --write",
		"lint": "bunx biome lint",
		"lint:fix": "bunx biome lint --write",
		"check": "bunx biome check",
		"check:fix": "bunx biome check --write",
		"copy:dts": "cpx \"build/*.d.ts\" ./dist/",
		"copy:proto": "cpx \"src/proto/*.proto\" ./dist/proto",

		"prepare": "bunx husky",
		"postinstall": "./proto-gen.sh"
	},
	"peerDependencies": {
		"typescript": "^5"
	},
	"dependencies": {
		"@grpc/grpc-js": "^1.13.4",
		"@grpc/proto-loader": "^0.7.15",
		"@usherlabs/ccxt": "latest",
		"commander": "^14.0.0",
		"joi": "^17.13.3",
		"tslog": "^4.9.3"
	},
	"publishConfig": {
		"registry": "https://registry.npmjs.org"
	},
	"contributors": [
		"Oki Ayobami (https://github.com/xlassix)"
	],
	"patchedDependencies": {
		"@protobufjs/inquire@1.1.0": "patches/@protobufjs%2Finquire@1.1.0.patch"
	}
}
